\chapter*{Abbreviations}
\makeatletter
  \def\uplabel#1{{\textbf{\textsf{#1}}\hfill}-}
  \renewenvironment{AC@deflist}[1]%
    {\ifAC@nolist%
     \else%
        \raggedright\begin{list}{}%
            {\settowidth{\labelwidth}{\textbf{\textsf{#1}}\hspace*{3em}}% change 2em to the desired value
            \setlength{\leftmargin}{\labelwidth}%
            \addtolength{\leftmargin}{\labelsep}%
            \renewcommand{\makelabel}{\uplabel}}%
      \fi}%
    {\ifAC@nolist%
     \else%
        \end{list}%
     \fi}%
  \makeatother
%\addcontentsline{toc}{chapter}{Abbreviations}
\begin{acronym}[YTM]
\setlength\itemsep{0.1in}
\setlength\parsep{2in}

\acro{CPU}{central processing unit}
\acro{CMU}{Carnegie Mellon University}
\acro{DHBW}{Duale Hochschule Baden W{\"u}rtemberg}
\acro{EKF} {Extended Kalman filter}
\acro{FIFO}{First in, First out}
\acro{FRC}{Field Robotics Center}
\acro{GNSS}{Global Navigation Satellite System}
\acro{GPS} {Global Positioning System}
\acro {IB} {Integral-Backstepping }
\acro{IMU} {Inertial measurement unit}
\acro{MAV} {Micro Aerial Vehicle}
\acro{MOM} {message orientated middle system}
\acro{OS} {Operating System}
\acro{PID} {Proportional-Integral-Derivative}
\acro{RANSAC} {Random Sample Consensus}
\acro{RGB} {red-green-blue}
\acro{RGB-D} {red-green-blue-depth}
\acro{RI}{Robotics Institute}
\acro{ROS} {Robot Operating System}
\acro{SLAM} {simultaneous localization and mapping}
\acro{UAV} {unmanned aerial vehicle}
\acro{UKF} {unscented Kalman filter}
\acro{VO} {visual odometry}
\acro{LQR} {Linear-Quadratic Regulator}
\acro{LIDAR} {LIght Detection and Ranging}
\acro{HMI} {Human Machine Interface}
\acro{CTE} {Cross Track Error}
\end{acronym}
