\cleardoublepage
\begin{vcenterpage}
\noindent\rule[2pt]{\textwidth}{0.5pt}

  \begin{center}
    \setlength{\parskip}{0pt}
    {\huge{\textit{Abstract}} \par}
    \bigskip
  \end{center}
  This thesis presents the design, implementation and testing of autonomous navigation with a micro aerial vehicle (MAV) in
  indoor environments.  In this thesis, we mainly focus on the problem of autonomous planning and control in GPS-denied and 
  highly constrained indoor environment. In particular we are interested in shipboard 
  navigation \footnote{http://www.frc.ri.cmu.edu/research/projectEntry.php?id=ShipboardNavigation}. 
  We want autonomous navigation to work in degraded visual environments to enable the vehicle to carry 
  out search and rescue operation in the dark or in smoke. All the processing is done on-board 
  to enable long autonomous flights independent of external infrastructure. This also limits the 
  computation capability along with power and payload constraints on a small vehicle. We choose 
  RGB-D camera to meet all our requirements and constraints. We use visual inertial 
  state estimation due to lack of GPS in indoor environments and other limitations.


This thesis demonstrates performing system identification and making use of PID controllers 
to enable trajectory tracking (position/velocity control) on a micro aerial vehicle with noisy state estimation.
We use buildings/ships floor plan for assigning mission. We use the same floor plan as the
map for doing topological path planning. This thesis also proposes a global planner 
that utilizes this map to generates plans to decrease uncertainty allowing the MAV to 
stay localized enough to be safe and reach its goal. We also propose feedback from %TODO
local planner to make localization with respect to plan better and optimally switch 
local behavior for path following. We propose modeling of sensor constraints for generating 
local obstacle map. We also generate trajectories respecting the constraints keeping the MAV safe always
and improve local map generation in terms of useful information gain. We present experimental results of 
both simulation and real flights tests for controller and simulation of planner with some of the improvements implemented.
\\
\vspace{2cm}

{\large\textbf{Keywords:}}
micro aerial vehicle (MAVs), planning with uncertainty, Indoor Environment, GPS-denied, RGB-D.; 

%\noindent\rule[2pt]{\textwidth}{0.5pt}
\end{vcenterpage}