\cleardoublepage
\begin{vcenterpage}
\noindent\rule[2pt]{\textwidth}{0.5pt}

  \begin{center}
    \setlength{\parskip}{0pt}
    {\huge{\textit{Acknowledgments}} \par}
    \bigskip
  \end{center}
    This thesis would not have been possible without the support of many people. 
    Thanks to my adviser, Dr. Partha Pratim Das, for encouraging me when I am down 
    and supporting me in a little bit unconventional way of doing my thesis work.
    Thanks to Dr. Sebastian Scherer for giving me the opportunity to work in his 
    lab and be a part of a very interesting project and also provide regular guidance 
    on the project. Thanks to Sanjiban Choudhury for making it easy  for me at Carnegie Mellon, 
    and teaching the very basics when needed and appreciating what whatever big or small I did.
    Thanks to Luke Yoder, Sezal Jain, Markus K{\"u}hn, Thomas Schmid and  Kristen Holtz for 
    all the fun we had with the quadrotor test flights. Thanks to Sankalp Arora and Daniel Maturana
    for helping with the implementations. 
    Thanks to Tanmay Suresh Patel, Nalin Gupta and other members of team AGV (Autonomous Ground Vehicle)
    and AuRo Robotics for working together and having interesting discussions and implementations
    which kept on improving and strengthening my ideas.
    Thanks to Antonio and Nirvik to make the stay at Kharagpur fun and also for reviewing my thesis.
    And finally, thanks to my parents and friends for their support and love.

    \vspace{5cm}
    \hfill Jit Ray Chowdhury
    

\noindent\rule[2pt]{\textwidth}{0.5pt}
\end{vcenterpage}