@comment{x-kbibtex-personnameformatting=<%l><, %f>}

@inproceedings{achtelik2013,
	author = "Achtelik, Markus and Weiss, Stephan and Chli, Margarita and Siegwart, Roland",
	booktitle = "{ICRA}",
	crossref = "conf/icra/2013",
	interhash = "7235a94b9bc6da79d35ebab7b362bd96",
	intrahash = "54f581b76dc729b59c307d593310c209",
	isbn = "978-1-4673-5641-1",
	keywords = "dblp",
	pages = "3926--3932",
	publisher = "IEEE",
	timestamp = "2013-10-21T00:00:00.000+0200",
	title = "{Path planning for motion dependent state estimation on micro aerial vehicles.}",
	url = "http://dblp.uni-trier.de/db/conf/icra/icra2013.html#AchtelikWCS13; http://dx.doi.org/10.1109/ICRA.2013.6631130; http://www.bibsonomy.org/bibtex/254f581b76dc729b59c307d593310c209/dblp",
	year = 2013
}

@inproceedings{blosch2010icra,
	author = "Blsch, Michael and Weiss, Stephan and Scaramuzza, Davide and Siegwart, Roland",
	biburl = "http://www.bibsonomy.org/bibtex/2fabf74493fefafbc49c02a898649806b/dblp",
	booktitle = "{ICRA}",
	crossref = "conf/icra/2010",
	ee = "http://dx.doi.org/10.1109/ROBOT.2010.5509920",
	interhash = "ded502e13dff1f882dde4ab57c93c402",
	intrahash = "fabf74493fefafbc49c02a898649806b",
	keywords = "dblp",
	pages = "21--28",
	publisher = "IEEE",
	timestamp = "2010-08-26T00:00:00.000+0200",
	title = "{Vision based MAV navigation in unknown and unstructured environments.}",
	url = "http://dblp.uni-trier.de/db/conf/icra/icra2010.html#BloschWSS10",
	year = 2010
}

@inproceedings{ok:Pathplanninguncertainty:VoronoiUncertaintyFields,
	author = "Ok, Kyel and Ansari, Sameer and Gallagher, Billy and Sica, William and Dellaert, Frank and Stilman, Mike",
	booktitle = "{ICRA}",
	crossref = "conf/icra/2013",
	interhash = "41a86e0c6315efb6aa508966e33b1bdb",
	intrahash = "88ad5f5018e65f651ec8356dd3d1e0d4",
	isbn = "978-1-4673-5641-1",
	keywords = "dblp",
	pages = "4596--4601",
	publisher = "IEEE",
	timestamp = "2013-10-21T00:00:00.000+0200",
	title = "{Path planning with uncertainty: Voronoi Uncertainty Fields.}",
	url = "http://dblp.uni-trier.de/db/conf/icra/icra2013.html#OkAGSDS13; http://dx.doi.org/10.1109/ICRA.2013.6631230; http://www.bibsonomy.org/bibtex/288ad5f5018e65f651ec8356dd3d1e0d4/dblp",
	year = 2013
}

@inproceedings{BryRoy11,
	author = "Bry, Adam and Roy, Nicholas",
	booktitle = "{ICRA}",
	crossref = "conf/icra/2011",
	interhash = "a58a6b765b837e6de2e190807500449b",
	intrahash = "8f65531072d3b58599b8c5e0266d2a71",
	keywords = "dblp",
	pages = "723--730",
	publisher = "IEEE",
	timestamp = "2011-08-17T00:00:00.000+0200",
	title = "{Rapidly-exploring Random Belief Trees for motion planning under uncertainty.}",
	url = "http://dblp.uni-trier.de/db/conf/icra/icra2011.html#BryR11; http://dx.doi.org/10.1109/ICRA.2011.5980508; http://www.bibsonomy.org/bibtex/28f65531072d3b58599b8c5e0266d2a71/dblp",
	year = 2011
}

@inproceedings{PreRoy07,
	author = "Prentice, Sam and Roy, Nicholas",
	booktitle = "{ISRR}",
	crossref = "conf/isrr/2007",
	editor = "Kaneko, Makoto and Nakamura, Yoshihiko",
	interhash = "76f5f29c786eb8eae71d266b44a44d82",
	intrahash = "10760b1445c50a25f9d4986bd00e1780",
	isbn = "978-3-642-14742-5",
	keywords = "dblp",
	pages = "293--305",
	publisher = "Springer",
	series = "{Springer Tracts in Advanced Robotics}",
	timestamp = "2011-09-10T00:00:00.000+0200",
	title = "{The Belief Roadmap: Efficient Planning in Linear POMDPs by Factoring the Covariance.}",
	url = "http://dblp.uni-trier.de/db/conf/isrr/isrr2007.html#PrenticeR07; http://dx.doi.org/10.1007/978-3-642-14743-2_25; http://www.bibsonomy.org/bibtex/210760b1445c50a25f9d4986bd00e1780/dblp",
	volume = 66,
	year = 2007
}

@inproceedings{CandidoH10,
	author = "Candido, Salvatore and Hutchinson, Seth",
	booktitle = "{IROS}",
	crossref = "conf/iros/2010",
	interhash = "c9d78e201090934650199eccc7c95cbd",
	intrahash = "9a4fdf0e416d7146db89a811fe8947cf",
	isbn = "978-1-4244-6674-0",
	keywords = "dblp",
	pages = "1408--1413",
	publisher = "IEEE",
	title = "{Minimum uncertainty robot path planning using a POMDP approach.}",
	url = "http://dblp.uni-trier.de/db/conf/iros/iros2010.html#CandidoH10; http://dx.doi.org/10.1109/IROS.2010.5650130; http://www.bibsonomy.org/bibtex/29a4fdf0e416d7146db89a811fe8947cf/dblp",
	year = 2010
}

@inproceedings{MellKuma11:Minimsnaptrajegenercontrquadr,
	author = "Mellinger, Daniel and Kumar, Vijay",
	booktitle = "{ICRA}",
	crossref = "conf/icra/2011",
	interhash = "dc6d9361f7f30034ecb612707cd730bf",
	intrahash = "be5fe83dbff421d208535b67cbe91fbe",
	keywords = "dblp",
	pages = "2520--2525",
	publisher = "IEEE",
	timestamp = "2011-08-17T00:00:00.000+0200",
	title = "{Minimum snap trajectory generation and control for quadrotors.}",
	url = "http://dblp.uni-trier.de/db/conf/icra/icra2011.html#MellingerK11; http://dx.doi.org/10.1109/ICRA.2011.5980409; http://www.bibsonomy.org/bibtex/2be5fe83dbff421d208535b67cbe91fbe/dblp",
	year = 2011
}

@inproceedings{ScheFergSing09:EfficC-spacostfunctupdat3Dunmanaeriavehic,
	added-at = "2010-01-15T00:00:00.000+0100",
	author = "Scherer, Sebastian and Ferguson, Dave and Singh, Sanjiv",
	booktitle = "{ICRA}",
	crossref = "conf/icra/2009",
	date = "2010-01-15",
	description = "dblp",
	interhash = "61609dd0e752acdeeb639b2240b3d4fe",
	intrahash = "19cd2e13cf275de25df5b552913dc61a",
	keywords = "dblp",
	pages = "2049--2054",
	publisher = "IEEE",
	timestamp = "2010-01-15T00:00:00.000+0100",
	title = "{Efficient C-space and cost function updates in 3D for unmanned aerial vehicles.}",
	url = "http://dblp.uni-trier.de/db/conf/icra/icra2009.html#SchererFS09; http://dx.doi.org/10.1109/ROBOT.2009.5152790; http://www.bibsonomy.org/bibtex/219cd2e13cf275de25df5b552913dc61a/dblp",
	year = 2009
}

@inproceedings{Ratliff_2009_chomp,
	author = "Ratliff, Nathan and Zucker, Matthew and Bagnell, J. Andrew (Drew) and Srinivasa, Siddhartha",
	booktitle = "{IEEE International Conference on Robotics and Automation (ICRA)}",
	month = "May",
	title = "{CHOMP: Gradient Optimization Techniques for Efficient Motion Planning}",
	year = "2009"
}

@inproceedings{Achtelik09SPIE,
	_url = "http://dspace.mit.edu/openaccess-disseminate/1721.1/52660",
	address = "Orlando, F",
	author = "Achtelik, M. and Bachrach, A. and He, R. and Prentice, S. and Roy, N.",
	booktitle = "{Proceedings of the SPIE Unmanned Systems Technology XI}",
	title = "{Stereo Vision and Laser Odometry for Autonomous Helicopters in GPS-denied Indoor Environments}",
	volume = "7332",
	year = "2009"
}

@article{lavalle1998rapidly,
	author = "Lavalle, Steven M.",
	institution = "",
	title = "{Rapidly-Exploring Random Trees: A New Tool for Path Planning}",
	year = "1998"
}

@article{Bachrach09IJMAV,
	author = "{A. Bachrach}, R. He N. Roy",
	journal = "International Journal of Micro Air Vehicles",
	month = "December",
	number = "4",
	pages = "217--228",
	title = "{Autonomous Flight in Unknown Indoor Environments}",
	volume = "1",
	year = "2009"
}

@incollection{Curry2004,
	author = "Curry, Edward",
	booktitle = "{Middleware for communications}",
	chapter = "1",
	file = "C:/Users/Markus/Documents/Mendeley Desktop/Curry - 2004 - Message-oriented middleware.pdf",
	isbn = "0470862068",
	keywords = "message oriented; middelware; publish subscribe",
	mendeley-tags = "message oriented,middelware,publish subscribe",
	title = "{Message-oriented middleware}",
	url = "http://books.google.com/books?hl=en&lr=&id=bh8_0FD3qgQC&oi=fnd&pg=PA1&dq=Message-Oriented+Middleware&ots=ibwwQpCwKY&sig=7ryaNMaP2--0Ye0Zh8kvLEvjwII",
	year = "2004"
}

@inproceedings{MadBen06,
	author = "Madani, T. and Benallegue, A.",
	booktitle = "{Intelligent Robots and Systems, 2006 IEEE/RSJ International Conference on}",
	doi = "10.1109/IROS.2006.282433",
	keywords = "Cartesian positions; Lyapunov stability theory; backstepping control; dynamic relation; helicopter track; interconnected subsystems; nonlinear dynamic model; pitch angle; propeller force dynamics; quadrotor helicopter; roll angle; yaw angle; Lyapunov methods; aircraft control; helicopters; nonlinear dynamical systems; vehicle dynamics",
	month = "oct.",
	pages = "3255--3260",
	title = "{Backstepping Control for a Quadrotor Helicopter}",
	year = "2006"
}

@inproceedings{pounds2002design,
	author = "Pounds, P. and Mahony, R. and Hynes, P. and Roberts, J.",
	booktitle = "{Proc. 2002 Australasian Conference on Robotics and Automation}",
	pages = "29",
	title = "{Design of a four-rotor aerial robot}",
	volume = "27",
	year = "2002"
}

@article{Hoffmann_Waslander_Tomlin_2008,
	author = "Hoffmann, Gabriel M and Waslander, Steven L and Tomlin, Claire J",
	journal = "Electrical Engineering",
	number = "August",
	pages = "1--14",
	publisher = "AIAA",
	title = "{Quadrotor Helicopter Trajectory Tracking Control}",
	url = "http://hoffmann.stanford.edu/papers/GNC08_QuadTraj.pdf",
	year = "2008"
}

@inproceedings{wu2005vision,
	author = "Wu, A.D. and Johnson, E.N. and Proctor, A.A.",
	booktitle = "{2005 AIAA Guidance, Navigation, and Control Conference and Exhibit}",
	pages = "1--13",
	title = "{Vision-Aided Inertial Navigation for Flight Control}",
	year = "2005"
}

@inproceedings{minh2010control,
	author = "Minh, Ly Dat and Ha, Cheolkeun",
	booktitle = "{Strategic Technology (IFOST), 2010 International Forum on}",
	doi = "10.1109/IFOST.2010.minh2010control",
	issn = "",
	keywords = "Lagrange equation; Matlab; Simulink; controller design; dual camera method; flight mission; integral action; linear quadratic tracking controller; optimal linear quadratic Gaussian control; quadrotor MAV control; vision based measurement; aerospace control; cameras; linear quadratic Gaussian control; mobile robots; tracking",
	month = "oct.",
	number = "",
	pages = "70--75",
	title = "{Modeling and control of quadrotor MAV using vision-based measurement}",
	volume = "",
	year = "2010"
}

@book{Ljung:1999:SIT:293154,
	address = "Upper Saddle River, NJ, USA",
	editor = "Ljung, Lennart",
	isbn = "0-13-656695-2",
	publisher = "Prentice Hall PTR",
	title = "{System identification (2nd ed.): theory for the user}",
	year = "1999"
}

@inproceedings{pixhawk2011icra,
	author = "Meier, Lorenz and Tanskanen, Petri and Fraundorfer, Friedrich and Pollefeys, Marc",
	booktitle = "{Robotics and Automation (ICRA), 2011 IEEE International Conference on}",
	doi = "10.1109/ICRA.2011.pixhawk2011icra",
	issn = "1050-4729",
	keywords = "",
	month = "may",
	number = "",
	pages = "2992--2997",
	title = "{PIXHAWK: A system for autonomous flight using onboard computer vision}",
	volume = "",
	year = "2011"
}

@misc{sturm12lecturenotes,
	author = "Sturm, J.",
	award = "Distinguished with the Teach Inf Award for the best lecture in summer term 2012",
	howpublished = "Technische Universit{\"a}t M{\"u}nchen, Germany",
	keywords = "quadrocopter",
	month = "June",
	title = "{Lecture Notes: Visual Navigation for Flying Robots}",
	year = "2012"
}

@inproceedings{Scherer12,
	author = "Scherer, S.A. and Dube, D. and Zell, A.",
	booktitle = "{Robotics and Automation (ICRA), 2012 IEEE International Conference on}",
	doi = "10.1109/ICRA.2012.6224864",
	issn = "1050-4729",
	keywords = "Cameras; Measurement uncertainty; Position measurement; Simultaneous localization and mapping; Standards; Visualization; SLAM (robots); image colour analysis; 6D visual SLAM system; RGBD sensors; augmenting monocular visual SLAM; depth information utilization; parallel tracking; real-time visual simultaneous localisation and mapping",
	month = "may",
	number = "",
	pages = "5216--5221",
	title = "{Using depth in visual simultaneous localisation and mapping}",
	volume = "",
	year = "2012"
}

@article{Shen2011,
	author = "Shen, Shaojie and Michael, Nathan and Kumar, Vijay",
	doi = "10.1109/ICRA.2011.5980357",
	file = "home/jitrayc/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Shen, Michael, Kumar - 2011 - Autonomous multi-floor indoor navigation with a computationally constrained MAV.pdf",
	isbn = "978-1-61284-386-5",
	journal = "2011 IEEE International Conference on Robotics and Automation",
	mendeley-groups = "ShipboardNavigation,ShipboardNavigation/Path Planning,ShipboardNavigation/IMP",
	month = may,
	pages = "20--25",
	publisher = "Ieee",
	title = "{Autonomous multi-floor indoor navigation with a computationally constrained MAV}",
	url = "http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5980357",
	year = "2011"
}

@article{Shen2012,
	author = "Shen, Shaojie and Michael, Nathan and Kumar, Vijay",
	doi = "10.1109/ICRA.2012.6225146",
	file = "home/jitrayc/Downloads/06225146.pdf",
	isbn = "9781467314053",
	issn = "1050-4729",
	journal = "2012 IEEE International Conference on Robotics and Automation",
	pages = "9--15",
	title = "{Autonomous indoor 3D exploration with a micro-aerial vehicle}",
	url = "http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=6225146&contentType=Conference+Publications&matchBoolean=true&searchField=Search_All&queryText=(p_Title:Autonomous+indoor+3D",
	year = "2012"
}

@article{Bachrach2012,
	author = "Bachrach, A. and Prentice, S. and He, R. and Henry, P. and Huang, a. S. and Krainin, M. and Maturana, D. and Fox, D. and Roy, N.",
	doi = "10.1177/0278364912455256",
	issn = "0278-3649",
	journal = "The International Journal of Robotics Research",
	localfile = "C:/Users/Markus/Documents/Mendeley Desktop/Bachrach et al. - 2012 - Estimation, planning, and mapping for autonomous flight using an RGB-D camera in GPS-denied environments.pdf",
	month = sep,
	number = "11",
	pages = "1320--1343",
	title = "{Estimation, planning, and mapping for autonomous flight using an RGB-D camera in GPS-denied environments}",
	url = "http://ijr.sagepub.com/cgi/doi/10.1177/0278364912455256",
	volume = "31",
	year = "2012"
}

@article{Roy2011,
	author = "Roy, A. Bachrach and Prentice, S. and He, R. and N.",
	file = "C:/Users/Markus/Documents/Mendeley Desktop/Roy - 2011 - RANGE - Robust autonomous navigation in GPS-denied environments.pdf",
	journal = "Journal of Field Robotics",
	number = "5",
	pages = "644--666",
	title = "{RANGE - Robust autonomous navigation in GPS-denied environments}",
	url = "http://onlinelibrary.wiley.com/doi/10.1002/rob.20400/full",
	volume = "28",
	year = "2011"
}

@article{Engel,
	author = "Engel, Jakob and Sturm, J and Cremers, Daniel",
	file = "C:/Users/Markus/Documents/Mendeley Desktop/Engel, Sturm, Cremers - 9999 - Accurate Figure Flying with a Quadrocopter Using Onboard Visual and Inertial Sensing.pdf",
	journal = "IMU",
	title = "{Accurate Figure Flying with a Quadrocopter Using Onboard Visual and Inertial Sensing}",
	url = "http://vision.in.tum.de/_media/spezial/bib/engel12vicomor.pdf",
	year = "9999"
}

@book{lavalle06,
	author = "LaValle, Steven M",
	booktitle = "{Methods}",
	chapter = "15",
	doi = "10.1017/CBO9780511546877",
	editor = "Lavalle, Steven M",
	institution = "Albert-Ludwigs-Universit\{{\"a}\}t Freiburg",
	isbn = "9780511546877",
	localfile = "C:/Users/Markus/Documents/Mendeley Desktop//LaValle - 2006 - Planning Algorithms.pdf",
	number = "2",
	pages = "842",
	publisher = "Cambridge University Press",
	title = "{Planning Algorithms}",
	url = "http://ebooks.cambridge.org/ref/id/CBO9780511546877",
	volume = "2006",
	year = "2006"
}

@inproceedings{huang2011isrr,
	address = "Flagstaff, Arizona, USA",
	author = "Huang, Albert S. and Bachrach, Abraham and Henry, Peter and Krainin, Michael and Maturana, Daniel and Fox, Dieter and Roy, Nicholas",
	booktitle = "{Int. Symposium on Robotics Research (ISRR)}",
	month = "Aug.",
	title = "{Visual Odometry and Mapping for Autonomous Flight Using an RGB-D Camera}",
	year = "2011"
}

@article{Scherer2012,
	author = "Scherer, Sebastian and Rehder, Joern and Achar, Supreeth and Cover, Hugh and Chambers, Andrew and Nuske, Stephen and Singh, Sanjiv",
	doi = "10.1007/s10514-012-9293-0",
	issn = "0929-5593",
	journal = "Autonomous Robots",
	keywords = "3d ladar; 3d obstacle mapping; micro aerial vehicles; self supervised learning; visual localization",
	localfile = "C:/Users/Markus/Documents/Mendeley Desktop/Scherer et al. - 2012 - River mapping from a flying robot state estimation, river detection, and obstacle mapping.pdf",
	month = apr,
	number = "5",
	pages = "189 -- 214",
	title = "{River mapping from a flying robot: state estimation, river detection, and obstacle mapping}",
	url = "http://link.springer.com/10.1007/s10514-012-9293-0",
	volume = "33",
	year = "2012"
}

@techreport{Haines2011,
	author = "Haines, Justin and Cover, Hugh and Chambers, Andrew",
	file = "C:/Users/Markus/Documents/Mendeley Desktop/Haines, Cover, Chambers - 2011 - Modeling and Control of an Octorotor.pdf",
	keywords = "andrew; dynamics; octocopter; vtol",
	mendeley-tags = "dynamics,octocopter,vtol",
	pages = "1--5",
	title = "{Modeling and Control of an Octorotor}",
	url = "http://www.andrew.cmu.edu/user/jhaines/16711/FinalProject/16711-final-report-achamber-hcover-jhaines.pdf",
	year = "2011"
}

@article{vandenberg2011lqg-mp,
	added-at = "2012-05-06T19:23:04.000+0200",
	author = "van den Berg, Jur and Abbeel, Pieter and Goldberg, Kenneth Y.",
	biburl = "http://www.bibsonomy.org/bibtex/29c7aa4377986bc4fd6542a9f295fb98b/roni.stern",
	interhash = "fba496bc2a9b7ccc57ca0f61b384c1e1",
	intrahash = "9c7aa4377986bc4fd6542a9f295fb98b",
	journal = "I. J. Robotic Res.",
	keywords = "mapf robotics",
	number = 7,
	pages = "895--913",
	timestamp = "2012-05-06T19:23:04.000+0200",
	title = "{LQG-MP: Optimized path planning for robots with motion uncertainty and imperfect state information}",
	volume = 30,
	year = 2011
}

@techreport{Kaelbling:95,
	added-at = "2008-03-11T14:52:34.000+0100",
	author = "Kaelbling, L. P. and Littman, M. L. and Cassandra, A. R.",
	biburl = "http://www.bibsonomy.org/bibtex/249a865e1d6c3a5e2c7457be9e65a6c72/idsia",
	citeulike-article-id = "2381353",
	institution = "Brown University, Providence RI",
	interhash = "444bb3c895ead3956f0100d783b40651",
	intrahash = "49a865e1d6c3a5e2c7457be9e65a6c72",
	keywords = "juergen",
	priority = "2",
	timestamp = "2008-03-11T14:52:34.000+0100",
	title = "{Planning and Acting in Partially Observable Stochastic Domains}",
	year = 1995
}

@inproceedings{Hollinger13,
	address = "Berlin, Germany",
	author = "Sukhatme and Hollinger, Geoffrey and Gaurav",
	booktitle = "{Proceedings of Robotics: Science and Systems}",
	month = "June",
	title = "{Sampling-based Motion Planning for Robotic Information Gathering}",
	year = "2013"
}

@inproceedings{HePrenRoy08:PlanninforspacequadrhelicGPS-denvir,
	author = "He, Ruijie and Prentice, S. and Roy, N.",
	booktitle = "{Robotics and Automation, 2008. ICRA 2008. IEEE International Conference on}",
	doi = "10.1109/ROBOT.2008.4543471",
	issn = "1050-4729",
	keywords = "Kalman filters; helicopters; path planning; GPS-denied environment; belief roadmap algorithm; global positioning; information space; localization degree; motion planning; probabilistic roadmap algorithm; quadrotor helicopter; unscented Kalman filter; Global Positioning System; Helicopters; Helium; Intelligent sensors; Land vehicles; Motion planning; Remotely operated vehicles; Space vehicles; Trajectory; Unmanned aerial vehicles",
	pages = "1814--1820",
	title = "{Planning in information space for a quadrotor helicopter in a GPS-denied environment}",
	year = "2008"
}

@article{KaraFraz10:IncreSamplAlgorOptimMotioPlann,
	added-at = "2011-12-05T00:00:00.000+0100",
	author = "Karaman, Sertac and Frazzoli, Emilio",
	interhash = "65af5cda7a1703e248e3e94bf71adb1e",
	intrahash = "ca6d04bab426f5da601dbc2d08c61306",
	journal = "CoRR",
	keywords = "dblp",
	timestamp = "2011-12-05T00:00:00.000+0100",
	title = "{Incremental Sampling-based Algorithms for Optimal Motion Planning}",
	url = "http://dblp.uni-trier.de/db/journals/corr/corr1005.html#abs-1005-0416; http://arxiv.org/abs/1005.0416; http://www.bibsonomy.org/bibtex/2ca6d04bab426f5da601dbc2d08c61306/dblp",
	volume = "abs/1005.0416",
	year = 2010
}

@inproceedings{PrenRoy09:BelieRoadmEfficPlannBelieSpacebyFactoCovar,
	acmid = "1640509",
	address = "Thousand Oaks, CA, USA",
	author = "Prentice, Samuel and Roy, Nicholas",
	doi = "10.1177/0278364909341659",
	issn = "0278-3649",
	issue_date = "November-December 2009",
	journal = "Int. J. Rob. Res.",
	keywords = "motion planning",
	month = nov,
	number = "11-12",
	numpages = "18",
	pages = "1448--1465",
	publisher = "Sage Publications, Inc.",
	title = "{The Belief Roadmap: Efficient Planning in Belief Space by Factoring the Covariance}",
	url = "http://dx.doi.org/10.1177/0278364909341659",
	volume = "28",
	year = "2009"
}

@techreport{MoleScheChamSing11:NavigContrMicroAeriaVehicGPS-DEnvir,
	address = "Pittsburgh, PA",
	author = "{Molero Fernandez}, Rudolph and Scherer, Sebastian and Chamberlain, Lyle J. and Singh, Sanjiv",
	institution = "Robotics Institute",
	month = "June",
	number = "CMU-RI-TR-10-08",
	title = "{Navigation and Control for Micro Aerial Vehicles in GPS-Denied Environments}",
	year = "2011"
}

@article{kavraki1996probabilistic,
	author = "Kavraki, Lydia E and Svestka, Petr and Latombe, J-C and Overmars, Mark H",
	journal = "Robotics and Automation, IEEE Transactions on",
	number = "4",
	pages = "566--580",
	publisher = "IEEE",
	title = "{Probabilistic roadmaps for path planning in high-dimensional configuration spaces}",
	volume = "12",
	year = "1996"
}

@article{Scherer_2008_6053,
	author = "Scherer, Sebastian and Singh, Sanjiv and Chamberlain, Lyle J. and Elgersma, Mike",
	editor = "Hollerbach, John",
	journal = "The International Journal of Robotics Research",
	month = "May",
	notes = "The final, definitive version of this paper has been published in The International Journal of Robotics Research, 27/5, 5/2008 by Sage Publications Ltd, All rights reserved. ?SAGE Publications Ltd, year of publication. It is available at: http://online.sagepub.com/",
	number = "5",
	pages = "549--574",
	publisher = "Sage Publications",
	title = "{Flying Fast and Low Among Obstacles: Methodology and Experiments}",
	volume = "27",
	year = "2008"
}

@article{grzonka2012fully,
	author = "Grzonka, Slawomir and Grisetti, Giorgio and Burgard, Wolfram",
	journal = "Robotics, IEEE Transactions on",
	number = "1",
	pages = "90--100",
	publisher = "IEEE",
	title = "{A fully autonomous indoor quadrotor}",
	volume = "28",
	year = "2012"
}

%controllers

@inproceedings{Hoffmann10,
	author = "Hoffmann, F. and Goddemeier, N. and Bertram, T.",
	booktitle = "{Intelligent Robots and Systems (IROS), 2010 IEEE/RSJ International Conference on}",
	doi = "10.1109/IROS.2010.5649111",
	issn = "2153-0858",
	keywords = "Kalman filters; accelerometers; attitude control; gyroscopes; helicopters; mechatronics; micromechanical devices; remotely operated vehicles; robust control; signal detection; Kalman filter; MEMS accelerometer; actuator dynamics; attitude estimation; attitude stabilization control; disturbance rejection; economic airborne platforms; gyroscope; light weight platforms; mechatronic design process; quadrocopter; quadrotor dynamics; reference signal tracking; robustness; sensor; signal processing; technical advances; unmanned aerial vehicles",
	month = "Oct",
	pages = "1072--1077",
	title = "{Attitude estimation and control of a quadrocopter}",
	year = "2010"
}

@article{Bresciani2008,
author = {Bresciani, Tommaso},
number = {October},
title = {{Modelling , Identification and Control of a Quadrotor Helicopter}},
year = {2008}
}

@article{kis2013navigation,
	author = "Kis, L{\'a}szl{\'o}",
	title = "{Navigation and control of autonomous vehicles using fusion of modern sensors}",
	year = "2013"
}

@inproceedings{argentim2013pid,
	author = "Argentim, Lucas M and Rezende, Willian C and Santos, Paulo E and Aguiar, Renato A",
	booktitle = "{Informatics, Electronics \& Vision (ICIEV), 2013 International Conference on}",
	organization = "IEEE",
	pages = "1--6",
	title = "{PID, LQR and LQR-PID on a quadcopter platform}",
	year = "2013"
}

@article{Bouabdallah2004,
	author = "Bouabdallah, S and Murrieri, P and Siegwart, R",
	doi = "10.1109/ROBOT.2004.1302409",
	isbn = "0780382323",
	journal = "IEEE International Conference on Robotics and Automation 2004 Proceedings ICRA 04 2004",
	number = "April",
	pages = "4393--4398 Vol.5",
	publisher = "Ieee",
	title = "{Design and control of an indoor micro quadrotor}",
	url = "http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1302409",
	volume = "5",
	year = "2004"
}

@inproceedings{Bouabdallah,
	author = "Bouabdallah, S. and Noth, A. and Siegwart, R.",
	booktitle = "{Intelligent Robots and Systems, 2004. (IROS 2004). Proceedings. 2004 IEEE/RSJ International Conference on}",
	doi = "10.1109/IROS.2004.1389776",
	keywords = "aerospace robotics; helicopters; linear quadratic control; microrobots; mobile robots; three-term control; PID control; four-rotor microhelicopter; indoor micro quadrotor; linear quadratic control; miniature flying robots; model-based control techniques; Actuators; Costs; Helicopters; Magnetic sensors; Monitoring; Propellers; Robot sensing systems; Testing; Three-term control; Unmanned aerial vehicles",
	month = "Sept",
	pages = "2451--2456 vol.3",
	title = "{PID vs LQ control techniques applied to an indoor micro quadrotor}",
	volume = "3",
	year = "2004"
}

@article{rich2012model,
title={Model development, system identification, and control of a quadrotor helicopter},
author={Rich, Matthew},
year={2012},
publisher={Digital Repository@ Iowa State University}
}

@book{Thrun2005,
	author = "Thrun, Sebastian and Burgard, Wolfram and Fox, Dieter",
	isbn = "0262201623",
	publisher = "The MIT Press",
	title = "{Probabilistic Robotics (Intelligent Robotics and Autonomous Agents)}",
	year = "2005"
}

@book{thrun2001,
	added-at = "2007-09-28T16:05:05.000+0200",
	asin = "0262201623",
	author = "Thrun, Sebastian and Burgard, Wolfram and Fox, Dieter",
	biburl = "http://www.bibsonomy.org/bibtex/2914a56f048c863f0928bb6d1efe09ff7/hotho",
	description = "Amazon.com: Probabilistic Robotics (Intelligent Robotics and Autonomous Agents): Books: Sebastian Thrun,Wolfram Burgard,Dieter Fox",
	interhash = "f1b5ed6b916d753f4e24749056ab745e",
	intrahash = "914a56f048c863f0928bb6d1efe09ff7",
	isdn = "978-0-262-20162-9",
	keywords = "dm learning machine ml probabilistic",
	timestamp = "2007-09-28T16:05:05.000+0200",
	title = "{Probabilistic Robotics (Intelligent Robotics and Autonomous Agents)}",
	typesource = "Simple CitationSource",
	url = "http://www.amazon.com/Probabilistic-Robotics-Intelligent-Autonomous-Agents/dp/0262201623/ref=sr_11_1/105-3361811-4085215?ie=UTF8&qid=1190743235&sr=11-1",
	year = 2001
}

