
  \thispagestyle{empty}
  \null\vfil
  \begin{center}
    \setlength{\parskip}{0pt}
    {\huge{\textit{Certificate}} \par}
    \bigskip
  \end{center}
{\vspace{1em}} This is to certify that the report
  entitled ``Planning in information space and navigating micro aerial 
  vehicles in indoor environment  using RGB-D camera'', submitted by Mr. Jit Ray Chowdhury
  (enrolment number 12CS60R32) to Indian Institute of Technology
  Kharagpur, India, is a record of bonafide project work carried out
  by him under my supervision and guidance for his Masters Thesis.  

\addvspace{1in}

\noindent\begin{tabular}{ll}
\makebox[3.0in]{\hrulefill} & \makebox[2.0in]{\hrulefill}\\
Dr. Sebastian   Scherer \hfill (Guide) & \hfill Date\\
Robotics Institute,\\Carnegie Mellon University,\\Pittsburgh PA 15213, USA
\\[15ex]
\makebox[3.0in]{\hrulefill} & \makebox[2.0in]{\hrulefill}\\
Dr. Partha Pratim Das \hfill (Guide) & \hfill Date\\
Dept. of Computer Science and Engineering ,\\IIT Kharagpur,\\Kharagpur - 721302, India
\\[15ex]
\end{tabular}

\clearpage
