\chapter{Conclusion}
\label{chap:conclusion}

The work presented in this report shows a method for modeling and controlling a MAV using visual inertial state estimation.  
We show some of the challenges involved do to high noise and different sensor mounts used.
Local navigation planningg with trajectory optimization was demonstraded that optimizes multiple objectives including path cost, 
information gain, safety, smoothness and generates a path in realtime for safe operation in clutterd indoor environment. 
The global planner breaks down the planning into a two level problem, the upper level being a pure POMDP toplogigal planning 
where each node represents a region for which planning is done at he lower level and vector of values assigned for the upper level.
The lower level implements Rapidly-exploring Random Belief Trees  (RRBT) \cite{BryRoy11} to find best information path and shortest path, optimal path
and thus assigns weithage to a region. The technique holds great potential but is still to be thoroughly examined.

\section{Future Work}
\label{sec:future_work}

While the results in section \ref{sec:results} is satisfactory performance, there are many improvement possiblilities.
Global planner relies on manual selection of regions for now and we plan to autmate the process of finding best region seperators.
The State estimation is based on depth based visual odometry and may 
fail when there is no good depth information. In such cases it would be better to dynamically switch to image 
optical flow based odometry as the RGB camera has better range than depth sensor. Also we would try to filter 
noise better, improve robustness and increase the update rate visual odometry from 10 Hz to something around 
25Hz to enable better control. If a state-estimator such as the one described in the previous section is 
implemented, it opens the door for more advanced control techniques to be applied to this system.  One 
possibility is to move from a PID type controller  to a linear quadratic regulator (\ac{LQR}) controller. 
This type of controller requires the full-state feedback provided at high frequency, but allows for 
improved performance of the entire system.  It would also be possible to consider non-linear control 
techniques such as backstepping as described in \cite{MadBen06}.

If state estimation can provide uncertainty of velocity and attitude controllers 
could be aware of failures and compensate appropriately.  By doing this, the controllers could 
be aggressive for maximum performance when a high-quality state estimate is available, but they could 
also become more conservative to maximize safety and stability when the state estimate is poor or unavailable.