\chapter{Approach and System Description} %Task, objective
\label{chap:system} 
\minitoc
The MAV needs multiple software components to work together to achieve it's functionalities. In this 
chapter we are explaining the necessity of each such module but concentrate on a few on the which the the work done for this thesis is based on.
Here we proposes a high level planner in information domain that tries to reduce uncertainty to a extent needed to be safe. 
A local planner with obstacle mapping and information gain. And also demonstrate modeling and designing velocity controller.  

To control position and velocity of the MAV we need  good State Estimation. 
Currently on-board visual inertial state estimation is a bit noisy and we have to overcome that and make the controller robust enough. 
Also need to incorporate different inertia for roll and pitch which was caused by non-symmetric mounting of sensor payload.

We are building a robust local planner which utilizes RGB-D sensor for better information gain 
and lower uncertainty and stay safe, knowing the limitation of such a sensor, even in heavily constrained space  
common in indoor environment of a shipboard. 

At a higher level we are making a planner to plan in information space which will utilize the basic topological map and landmarks so that it can keep the 
localization uncertainty low enough to be able to complete it's mission safely and successfully.

Find a smooth collision-free path using a  range limit of sensor RGB-D sensor which improves 
sensing required for safe path and is also robust to  noisy sensor inputs.
  

\begin{figure}[h!]
\centering
\includegraphics[width=1\linewidth]{system_overview.png}
\caption{System Overview}
\label{fig:system_overview}
\end{figure}

Figure \ref{fig:system_overview} illustrates how different  modules are stacked up against each other. 
The system has been adapted from the work done by Sebastian et. al. for river mapping MAV \cite{Scherer2012}.
We will discuss about each of the modules in details in the following sections.
%Grid-mapping, (maybe approximating to big geometrical shapes) (or signed DT), 
%path generation, optimizing for collusion free and smoothness, velocity, yaw for 
%information gathering, avoid unknown and obstacle from a distance of minimum sensor limit.


\section{Mission}
Mission acts as the \ac{HMI}. IT is used to as a Mission for the \ac{MAV}.
Missions consists of the objective for the robot to navigate from a starting location 
to destination location through certain way-points in the floor plan. These location/way-points 
are different rooms or regions in the floor plan. After setting the mission the \ac{MAV} has to plan and navigate 
while tracking and predicting information gain/loss so that it can full-fill it's mission safely without getting lost in the way.

Some planning algorithms mentioned in 
section \ref{sec:related} also take uncertainty bound at goal point as a mission objective. 
We do not need to mention any uncertainty bound as goal points are generally closed region 
like a room and we want to reach the room without getting lost in the way with >50\% confidence.
Missions may also involve exploring inside room 
with complete coverage to identify trapped victims for search and rescue missions.


\section{State Estimation}
\label{section:state_estimation} 
We need an estimate of current state of the vehicle to plan and control.
To fly in indoor environment a robust state estimation is required.  
It is more important in aerial vehicle than for ground vehicles as the stability 
of the vehicle depends on the accuracy of the higher order term of state estimation. 


We use visual inertial state estimation due to lack of GPS in indoor environments. 
We need visual odometry as we need it for survey purposes also and avoid additional \ac{LIDAR} 
for odometry to keep the system light and achieve more flight time. Inertial system is very noisy and drift 
catastrophically, very fast. We use depth based visual odometry (fovis) \cite{huang2011isrr}
for correcting drift. But visual odometry is slow for controlling the robot and we use 
UKF with IMU mechanization for fast smooth state estimate for motion planning, 
and control as show in figure \ref{fig:ukf}. Detailed implementation of 
state estimation is out of the scope of this thesis.

Both the above measurements for state estimation is a form of internal state sensor and bound to drift over time due to accumulation of noise.
We also need external state measurement like GPS, which is not available in our case, to correct the drift. 
For this we have plans to use matching of wall structure to the existing floor plan and other pre-recorded images with their location if available. 



\begin{figure}[ht]
\centering
\includegraphics[width=0.5\linewidth]{ukf.png}
\caption{State estimation using UKF}
\label{fig:ukf}
\end{figure}

\section{Global Planner}
The \ac{MAV} needs an idea of how to achieve it's mission goals and if it looks like to be feasible, 
before it can start it's operation. This planner generates a topological plan in the floor plan provided 
to the mission. This planner can re-plan on the fly to achieve a better plan or to overcome obstructions 
faced while executing current plan. Obstruction faced may be due to discovery of new obstacles or any mistakes 
or inability control as expected by lower level planners and controllers. This provides the birds-eye view, 
the bigger picture on the entire mission and possibilities and attains global situational awareness.
This modules takes in the mission and state estimate and provides smaller objectives for local planner. 
More details on this planner is in the section \ref{section:plan_global}.

\section{Obstacle Mapping}
Before we move on to the local planner we need three things, namely state estimate, 
directions from global planner and an idea about the local environment. For local situational awareness
we generate an maintain a local obstacle map in three dimensions also know as the 3D gridmap as the map is discretized into grids/cells.
We keep scrolling the 3D gridmap to keep the local information of only a limited range from the \ac{MAV}.
Each grid/cell contains the probability of having an obstacle which is also popularly known 
as the evidence grid as in the book Probabilistic Robotics \cite{Thrun2005}.
We update this grid based on depth information from RGB-D camera. This map is later used for
Distance transform as described in the paper, Efficient C-Space and Cost Function Updates in 
3D for Unmanned Aerial Vehicles \cite{ScheFergSing09:EfficC-spacostfunctupdat3Dunmanaeriavehic}.
the distance transform is used by local planner to keep the robot safe from hitting obstacle 
at all times.

  
\section{Local Planner}
Once we have the global directive, local obstacle map and state estimate it is time to generate a local plan
which takes into consideration multiple objectives that it tries to optimize within a limited time. Among the many
objectives the primary one is to avoid collision with obstacles while following the global plan. Along with the primary 
objective it also has to generate a plan that generates a smooth dynamically feasible trajectory/path. The plan also needs to 
facilitate information gathering for future planning requirements and to keep the vehicle safe from unknown region. 
The planner also need to minimize the growth of uncertainty of it's state estimation. 
 This planner also takes care of sensor range limitations and while planning. All this needs to be done 
in limited time as the planner needs to be responsive in real-time. The detailed implementation of this planner is in the section \ref{section:plan_local}.

\section{Trajectory Controller}
Once we have the trajectory from the local planner we have to proceed towards controlling the vehicle accordingly to follow the trajectory.
In this module we take trajectory as input and generates velocity command required to follow the trajectory. 
The trajectory may contain a single way-point too in case the \ac{MAV} wants to hove at a point.
The trajectory controller finds a look-ahead point in the trajectory based on the predicted delay to execute command
and speed of the vehicle  and also considering the sharp turns in the trajectory to respect the dynamic constraints of the vehicle. 
Then it calculates the velocity required, based on the \ac{CTE}, i.e. distance of the point and current position. 
The input trajectory may also contain velocity values for each way-point and thus difference in current velocity 
and way-point desired velocity is also used to calculate the final desired velocity. 
A PD control is used for feedback control at this stage. This also generate the heading change rate to match the desired pose of the selected look-ahead point.
For safety reason the trajectory controller automatically switches to hovering mode it it does not get a trajectory input for more than one second.

\section{Velocity Controller}
This is final level of controller on the on-board computer of the \ac{MAV}. It interfaces between the higher level velocity control 
to the driver specific commands that are send to the vehicles flight control board. It generates roll, pitch, yaw 
and thrust commands each of which has a resolution of 255.
This is a achieved by a separate \ac{PID} controllers for horizontal and vertical velocities to generate appropriate roll, pitch and thrust commands 
for the vehicle to follow the velocity command. Calculation of thrush also uses current roll and pitch and 
pre-determined thrust curve that maps the weight of the vehicle to required thrust to overcome that weight.
This also controls the heading of the robot. This controller uses the velocity and pose values provided by the state estimation. 
For robustness this controller also switches to hover with zero roll and pitch if the input values does not seem to valid or there is no input for more than a second.
More details on this in section \ref{section:velocity_control} and \ref{sec:results}.



\section{Attitude Controller}
This controller is done by the  Mikrokopter Flight Control board\footnote{http://www.mikrokopter.de/ucwiki/en/FlightCtrl\_ME\_2\_1} connected to the computer by bi-directional serial port.
This Flight Control board can be controlled using both computer and RF controller. 
It uses Gyro and Accelerometers to maintain attitude, i.e desired input for roll, pitch, yaw and the overall thrust. 
Every time the board is turned on, the gyro needs to be re-calibrated.
The PID parameters can be set by using the MikroKopter-Tool \footnote{http://www.mikrokopter.de/ucwiki/en/MikroKopterTool}
 To reach and hold the desired values the Mikrokopter Flight Control uses the inputs to calculate the thrusts for each
engine which leads to translational and angular velocities.

