\cleardoublepage
\begin{vcenterpage}
\noindent\rule[2pt]{\textwidth}{0.5pt}

  \begin{center}
    \setlength{\parskip}{0pt}
    {\huge{\textit{Declaration}} \par}
    \bigskip
  \end{center}
      I certify that
      \begin{enumerate}[a.] 
      \item the work contained in this thesis is original and has been done by me under the guidance of my supervisors.
      \item the work has not been submitted to any other Institute for any degree or   diploma.
      \item  I have followed the guidelines provided by the Institute in preparing the   thesis.
      \item  I have conformed to the norms and guidelines given in the Ethical Code of Conduct of the Institute.
      \item  whenever I have used materials (data, theoretical analysis, figures, and text) 
      from other sources, I have given due credit to them by citing them in the text 
      of the thesis and giving their details in the references. Further, I have taken
      permission from the copyright owners of the sources, whenever necessary.
      \end{enumerate}
    \vspace{5cm}
    \hfill Jit Ray Chowdhury    

\noindent\rule[2pt]{\textwidth}{0.5pt}
\end{vcenterpage}