\documentclass[a4paper,12pt,twoside]{ThesisStyle}
\include{formatAndDefs}

\begin{document}

\include{title_page}

\clearemptydoublepage
\input{certificate_page.tex}

\input{declaration.tex}

%\clearemptydoublepage
\input{abstract.tex}

\dominitoc
\pagenumbering{roman}

%\clearemptydoublepage
\input{acknowledgments.tex}


\clearemptydoublepage
\tableofcontents


\clearemptydoublepage
\listoffigures

\clearemptydoublepage
 \listoftables
 
\input{abbreviations.tex}



\mainmatter

\pagenumbering{arabic}
\setcounter{page}{1}

\input{Chapter1_introduction.tex}
%\input{Chapter2_related_work.tex}
\input{Chapter2_system.tex}
\input{Chapter3_control.tex}
\input{Chapter4_plan.tex}
\input{Chapter5_experiments.tex}
%\input{Chapter7_results.tex}
\input{Chapter6_conclusion.tex}
%\input{Chapter9_future_work.tex}

   
%\appendix
%\clearpage


\bibliographystyle{ThesisStyle}
\bibliography{bibliography}


% \nomenclature{$a$}{The number of angels per unit area}%
% \nomenclature{$N$}{The number of angels per needle point}%
% \nomenclature{$A$}{The area of the needle point}%
% \printnomenclature


\end{document}
