\begin{titlepage}
\begin{center}

%\noindent
\vspace*{1.5cm}
 \LARGE {\bf {Planning in information space and navigating
	      micro aerial vehicles in indoor environment
	      using RGB-D camera}}\\
\vspace{1.0cm}
\LARGE {Jit Ray Chowdhury}

\vspace{.3cm}
{\large 12CS60R32}

\vspace{0.9cm}

\normalsize {
Under the Guidance of:\\
\vspace{.3cm}
Dr. Sebastian Scherer (RI, Carnegie Mellon University) and \\
\vspace{.3cm}
Dr. Partha Pratim Das (CSE, IIT Kharagpur)
}

\vspace{0.9cm}

\normalsize {\textit{
A thesis submitted towards partial fulfilment of\\
\vspace{.1cm}
the requirements for the degree of \\
\vspace{.1cm}
Master of Technology in the
}}
\vspace{0.5cm}

\large{
Dept. of Computer Science and Engineering,\\
\vspace{.1cm}
Indian Institute of Technology, Kharagpur
}

\vspace{0.7cm}

\large{ April 2014}

\vspace{0.6cm}
{\includegraphics[width=2.5cm]{Logo.png}}
%\hspace{1cm}
%{\includegraphics[width=2cm]{robotics_institute.png}}
\vspace{0.6cm}

\copyright \/ 2014 Jit Ray Chowdhury

\end{center}
\end{titlepage}
\sloppy

\titlepage
