\documentclass{iitkgpthesis}

% Jacket front
\begin{document}
\thispagestyle{empty}
\begin{center}
 \textbf{\large Planning in information space and navigating  }
\end{center}
 \vspace{-2.5em}
\begin{center}
 \textbf{\large micro aerial vehicles in indoor environment}
\end{center}
  \vspace{-2.5em}
\begin{center}
 \textbf{\large  using RGB-D camera}
 \end{center}
\vfill
\begin{flushright}
\textbf{\textit{Jit Ray Chowdhury}} 
\end{flushright}

% The tricky spine
\newpage
\thispagestyle{empty}
\begin{landscape}
 \begin{tabular*}{5in}{p{2mm}p{4mm}|p{140mm}|p{50mm}|p{4mm}p{2mm}p{4mm}}
&&&&&&\\
\multirow{3}{*}{\begin{rotate}{90}{~}\textbf{M.Tech}\end{rotate}} &
\multirow{3}{*}{\begin{rotate}{90}\textbf{Thesis}\end{rotate}} &
Planning in information space and navigating micro aerial vehicles \newline  in indoor environment using RGB-D camera& 
\multirow{2}{*}{\textbf{Jit Ray Chowdhury}}&
\multirow{3}{*}{\begin{rotate}{90}{~}\includegraphics[scale=0.05]{iitlogo.pdf}\end{rotate}} & 
\multirow{3}{*}{\begin{rotate}{90}{\scriptsize IIT, KGP}\end{rotate}} & 
\multirow{3}{*}{\begin{rotate}{90}{~}\textbf{2014}\end{rotate}} \\
&&&&&&\\
&&&&&&\\
\end{tabular*}
\end{landscape}

% Jacket back
\newpage
\thispagestyle{empty}
{~}
\vfill
\begin{center}
\includegraphics[scale=0.12]{iitlogo.pdf}
\end{center}
 \vspace{-3em}
\begin{center}
\textbf{Dept. of Computer Science and Engineering}
\end{center}
 \vspace{-3em}
\begin{center}
\textbf{Indian Institute of Technology, Kharagpur}
\end{center}
 \vspace{-3em}
\begin{center}
\textbf{India -- 721302}
\end{center}

\end{document}